<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="assets/img/favicon.png">

    <title>Cover Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/vendor/bs/css/bootstrap.min.css" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
    <!-- Custom styles for this template -->
<style>
    :root {
      --primary-color: #282e85;  
      --secondary-color: #f58220;
      --offset-color: #00a651;  
    }
    .txt-primary{color: var(--primary-color);}
    .txt-secondary{color: var(--secondary-color);}
    h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
        font-family: 'Montserrat', sans-serif;
        margin-bottom: 0.5rem;
        font-weight: 500;
        line-height: 1.2;
        color: #343a40;
        margin-top: 0;
    }
    h6, .h6 {font-size: 0.875rem;}
    .position-relative{position: relative}
    .position-absolute {position: absolute !important;}
    .z-index-n9 {z-index: -9;position: relative;}
    .top-0 {top: 0;}
    .right-0 {right: 0;}
    .display-6 {font-size: 2rem;}

    .full-height {height: auto;}
    .logo{ height: 150px;}
    .logo img{ height: 100%; width: auto; } 
    .fill-grad-start {stop-color: #dddeff;}
    .fill-grad-end {stop-color: #ecedfe;}
    .m-headline{color: var(--primary-color);text-transform: uppercase;font-weight: 700}
    .datenum{font-weight: bold;color: var(--offset-color);}
    .datetxt{padding-right: 10px;text-align: left;}

    footer{background-color: var(--primary-color);color: #fff;width: 100%}
    footer .footer{margin: 0;padding: 0}
    footer li{float: left;width: 25%;text-align: center;list-style: none}
    footer li a{color: #ccc;text-decoration: none;}
    footer li a:hover{color: #fff;text-decoration: none}
    .mp{padding-left: 0;padding-right: 0}
    .ov{overflow-y: hidden;position: relative}

/* 
  ##Device = Laptops, Desktops
  ##Screen = B/w 1025px to 1280px
*/

@media (min-width: 1024px) {
    .display-xl-4 {font-size: 3.5rem;}
    .d-lg-block {display: block !important;}
    .datenum{font-size: 42px;}
    footer{padding: 44px 25px}
    .m-img{display: none}
}

/* 
  ##Device = Tablets, Ipads (landscape)
  ##Screen = B/w 768px to 1024px
*/

@media (min-width: 800px) and (max-width: 1280px) and (orientation: landscape) {
    .logo {height: 100px;margin-top: 20px}
    #countdown{margin-bottom: 150px}
    .display-xl-4 {font-size: 2.5rem;}
    .full-height {height: 100%;}
}

/* 
  ##Device = Low Resolution Tablets, Mobiles (Landscape)
  ##Screen = B/w 481px to 767px
*/

@media (min-width: 481px) and (max-width: 767px) {
  
  //CSS
  
}

/* 
  ##Device = Most of the Smartphones Mobiles (Portrait)
  ##Screen = B/w 320px to 479px
*/

@media (min-width: 320px) and (max-width: 480px) {
    .logo {height: 100px;}
    .mp{padding-left: 20px;}
    .datenum{font-size: 36px;}
    footer{padding: 36px 25px;margin-top: 80px}
    footer li{width: 50%;text-align: left}
    footer li a{display: list-item}
    .m-img{width: 350px;z-index: -1}
    .pb-5{padding-bottom:.7rem !important}
}
</style>      
  </head>

  <body>
<section class="p-0 position-relative ">
		<div class="container-fluid d-flex h-100 w-100 p-0">
			<div class="row justify-content-between align-items-center w-100 m-0">
				<!-- banner image -->
				<div class="col-md-5 d-none d-md-block p-0 full-height">
					<figure class="w-100 ie-height-900">
						<svg version="1.1" id="Layer_2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 881.8 917.9" style="enable-background:new 0 0 881.8 917.9;" xml:space="preserve">
                            <circle fill="#dddeff" cx="147.5" cy="100" r="400"></circle>
                            <circle fill="#e4e5ff" cx="147.5" cy="100" r="300"></circle>
                            <circle fill="#ecedfe" cx="147.5" cy="100" r="200"></circle>
                            <g id="XMLID_3_">
                                <g id="XMLID_4_" class="st2">
                                    <!-- Set your 650px X 850px image below -->
                                    <image style="overflow:visible;" width="650" height="850" id="XMLID_16_" xlink:href="assets/img/maintanence.png" transform="matrix(0.9999 0 0 0.9999 174.9682 17.8254)"></image>
                                </g>
                            </g>
                        </svg>
					</figure>
				</div>
				<!-- banner Content -->
				<div class="col-md-7 offset-lg-1 col-lg-5 mt-5 mt-md-0 mr-auto full-height">
					<figure class="logo pb-5 mp">
						<img src="assets/img/alsoft-logo.png">
					</figure>
                    <div class="pb-5 mp">
					   <h3 class="display-6 display-xl-4 mb-4 font-weight-normal m-headline">Under Maintanence</h3>
					   <p class="h6 text-light-gray font-weight-normal">Our website is currently undergoing scheduled maintenance.</p>
                        <p>Thank you for your patience.</p>
                    </div>
					<h5 class="mp">We are coming back in....</h5>

                    <div id="countdown" class="mp"></div>
				</div>

				<!-- banner right objects -->
				<div class="col-md-2 d-none d-lg-block p-0 position-absolute right-0 top-0 z-index-n9">
					<figure class="w-100 ie-height-900">
						<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 326 800" enable-background="new 0 0 326 800" xml:space="preserve">
								<defs>
								<linearGradient id="BgGradient">
									<stop class="fill-grad-start" offset="0%"></stop>
									<stop class="fill-grad-end" offset="100%"></stop>
								</linearGradient>
								</defs>
                            <polygon fill="url(#BgGradient)" points="0,0 -60,0 60.3,49.9 -56.2,49.9 "></polygon>
							<rect x="120" y="350" fill="#f0f2f9" width="100" height="10"></rect>
                            <rect x="120" y="330" fill="#f0f2f9" width="100" height="10"></rect>
                            <rect x="120" y="310" fill="#f0f2f9" width="100" height="10"></rect>
                            <circle fill="none" stroke="url(#BgGradient)" stroke-width="8" stroke-miterlimit="10" cx="147.5" cy="700" r="32"></circle>
                        </svg>
					</figure>
				</div>
					<figure class="position-absolute top-0 m-img">
						<svg version="1.1" id="Layer_3" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 881.8 917.9" xml:space="preserve">
                            <circle fill="#dddeff" cx="147.5" cy="100" r="400"></circle>
                            <circle fill="#e4e5ff" cx="147.5" cy="100" r="300"></circle>
                            <circle fill="#ecedfe" cx="147.5" cy="100" r="200"></circle>
                        </svg>
					</figure>
            </div>
		</div>
	</section>
<footer>
	<ul class="footer clearfix">
        <li><b><span class="txt-secondary">USA:</span></b> <a href="tel:9144998416">(914) 499-8416</a></li>
        <li><b><span class="txt-secondary">UK:</span></b> <a href="tel:02031298973">020 3129 8973</a></li>
        <li><b><span class="txt-secondary">CANADA:</span></b> <a href="tel:7806521195">(780) 652-1195</a></li>
        <li><b><span class="txt-secondary">INDIA:</span></b> <a href="tel:03323354402">033-2335-4402</a> <a href="tel:09433233311">09433233311</a> <a href="tel:09433233355">09433233355</a></li>
	</ul>
</footer>
      <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/timezz.js"></script>
    <script src="assets/js/js.cookie.js"></script>
<script>

function randomNumberFromRange(min,max)
{
    return Math.floor(Math.random()*(max-min+1)+min);
}
var randomNumber = randomNumberFromRange(60, 120);
var d = new Date();
var countdown=Cookies.get('countdown');
var finalDate='';
if (typeof countdown === "undefined"){
    finalDate = new Date(d.getFullYear(), d.getMonth(), d.getDate(), d.getHours(), d.getMinutes()+randomNumber, d.getSeconds()).toUTCString();    
    Cookies.set('countdown', { datetime: finalDate});
}else{
    countdown=$.parseJSON(countdown);
    finalDate = countdown.datetime;    
}

const timer = new TimezZ("#countdown", {
  date: finalDate,
  text: {
    hours: " hours",
    minutes: " minutes",
    seconds: " seconds"
  },
  canContinue: false,
  template: '<span class="datenum">NUMBER</span><span class="datetxt">LETTER</span>',
  finished() {
    randomNumber = randomNumberFromRange(30, 70);
    finalDate = new Date(d.getFullYear(), d.getMonth(), d.getDate(), d.getHours(), d.getMinutes()+randomNumber, d.getSeconds()).toUTCString();    
    Cookies.set('countdown', { datetime: finalDate});      
    location.reload();
  }
});
</script>       
  </body>
</html>
